NEXT_PUBLIC_SHEET_API=https://script.google.com/macros/s/AKfycbw1hQkCIYxuX-PfD3IhzGS3n130eds6TTuXorBUtVW2HDFJHKlf_2jXEdz1dMvVZJwC/exec
SHEET_API_URL=https://script.google.com/macros/s/AKfycbw1hQkCIYxuX-PfD3IhzGS3n130eds6TTuXorBUtVW2HDFJHKlf_2jXEdz1dMvVZJwC/exec
ADMIN_TOKEN=hdk-admin-dev
NEXT_PUBLIC_SITE_ENV=prod
